{
  // Launcher
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  /* Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  */
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": ""
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "HDMI-A-2": [6, 7, 8, 9, 10]
    }
  },

  /* Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": false
  },
*/
  // Check updates pacman or aur
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },



  // Battery
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // Backlight
  "backlight": {		// "interval":
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
    "tooltip": false
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " "]
    },
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty --class=alacritty -e nmtui",
    "on-click-right": "nm-connection-editor"
  },



  // Clock
  "clock": {
    "format": "  {:%H:%M %a}",
    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },
  "bluetooth": {
	"format": "",
	"format-connected": " {device_alias}",
	"on-click": "blueman-manager",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
}

}
